page.title=Intents List: NFC and NDEF Intents
@jd:body

<div class="sidebox-wrapper">
<div class="sidebox">
For more information about intents, see the <a
href="{@docRoot}guide/topics/intents/intents-filters.html">Intents and Intent Filters</a>.
</div>
</div>

<p></p>
<p>The table below lists the NFC and NDEF intents that can be sent by the system and by applications.</p>

<p/>
  <table>
      <tr>
          <th scope="col">Intent Action</th>
          <th scope="col">Mime type</th>
          <th scope="col">Intent URI</th>
          <th scope="col">Description</th>
      </tr>
      <tr>
      	  <td rowspan="4">DEFAULT<br/>(android.intent.ACTION_VIEW)</d>
      	  <td rowspan="4">message/x-ndef</td>
      	  <td>ndef://rtd/<em>urn</em>/<em>subpath</em></td>
          <td>for RTD tags</td>
      </tr>
      <tr>
      	  <td>ndef://mime/<em>mimetype</em></td>
          <td>for MIME tags</td>
      </tr>
      <tr>
      	  <td>ndef://rtd_external/<em>external type URN</em></td>
          <td>for external RTDs</td>
      </tr>
      <tr>
      	  <td>ndef://uri/<em>uri</em></td>
          <td>for types named by URIs</td>
      </tr>
  </table>

<p>In addition the Intent contains an byte array extra field NDEF message as raw bytes: NdefMessage.EXTRA_NDEF ("org.opennfc.intent.EXTRA_NDEF") </p>

<!--
  <table>
  	<tr>
  		<th scope="col">Intent field</th>
  		<th scope="col">Value</th>
  		<th scope="col">Comment</th>
  	<tr>
  	<tr>
  		<td>Action</td>
  		<td>DEFAULT<br/>(android.intent.ACTION_VIEW)</td>
  		<td></td>
  	<tr>
  		<td>Mime type</td>
  		<td>message/x-ndef</td>
  		<td>Mime type for NDEF messages</td>
  	</tr>
  	<tr>
  		<td rowspan="4">Intent URI</td>
      	<td>ndef://rtd/<em>urn</em>/<em>subpath</em></td>
        <td>for RTD tags</td>
  	</tr>
	  <tr>
	  	  <td>ndef://mime/<em>mimetype</em></td>
	      <td>for MIME tags</td>
	  </tr>
      <tr>
      	  <td>ndef://rtd_external/<em>external type URN</em></td>
          <td>for external RTDs</td>
      </tr>
      <tr>
      	  <td>ndef://uri/<em>uri</em></td>
          <td>for types named by URIs</td>
      </tr>
  	<tr>
  		<td>EXTRA_NDEF<br/>(org.opennfc.intent.EXTRA_NDEF)</td>
  		<td><em>byte array</em></td>
  		<td>Extra field containing byte array of raw NDEF message</td>
  	</tr>
  </table>
  --!>
  